@.( define the leap_p leap-year detector )
local days              = { @.( the discordian days )       }
local seasons           = { @.( the discordian seasons )    }
local holydays          = { @.( the discordian holydays )   }
local exclamations      = { @.(the discordian exclamations) }
local format_directives = { @.(the format directives)       }

local function greg2disc(gregorian)
	@.(normalize 'gregorian' to a date table)
	local ans = setmetatable({}, { __index = @.(formatting lookup func) })
	local yday = gregorian.yday - 1  -- zero-based yday
	ans.year = gregorian.year + 1166
	@.(adjust around tibs day)

	if ans.tibs then
		ans.yday, ans.day, ans.weekday, ans.season = -1, -1, -1, 1
	else
		ans.yday = yday
		ans.day = (yday % 73) + 1
		ans.weekday = (yday % 5) + 1
		ans.season = (yday // 73) + 1
	end

	-- notice holydays
	ans.is_holyday = ans.day == 5 or ans.day == 50

	return ans
end

@./ formatting lookup func / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- lookup the requested format code in the format_directives table,
-- stripping off the '%' if needed.
function(t,k)
	if k:sub(1,1) == '%' then k = k:sub(2) end
	local f = format_directives[k]
	return f and f(t)
end
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ normalize 'gregorian' to a date table / ~~~~~~~~~~~~~~~~~~~~~~~~~
-- we need the os.date() table... so convert a UNIX epoch time to
-- one if needed.  Default to the current time if nil.
gregorian = gregorian or os.date('*t')
if type(gregorian) == 'number' then
	gregorian = os.date('*t', gregorian)
end
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ adjust around tibs day / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- If this is a leap year, and the 60th day (index 59), then it is
-- indeed St. Tib's Day!  Adjust yday as needed.
if leap_p(gregorian.year) then
	if yday == 59 then
		ans.tibs = holydays.tibs
	elseif yday > 59 then
		-- on years with a St. Tib's day, adjust it away for calculations
		-- after Tib's.
		yday = yday - 1
	end
end
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

local function fmt(formatstr, gregorian)
	local disc = greg2disc(gregorian)
	if formatstr == '*t' then return disc end

	@.(set a sensible default format)
	@.(adjust the format string based on special days)
	
	return (formatstr:gsub('%%.', disc))
end

@./ set a sensible default format / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- if the user did not supply a format, pick a sensible one based on
-- the supplied (or not!) date
if not formatstr then
	formatstr = (gregorian and '%{%A, %B %d%}, %Y YOLD') or
		'Today is %{%A, the %e day of %B%} in the YOLD %Y%N%nCelebrate %H'
end
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./adjust the format string based on special days / ~~~~~~~~~~~~~~~~~
-- there are two special format codes, which aren't handled in the
-- discordian date metatable.  These are %{ ... %} which replaces
-- everything inside with "St. Tib's Day" on that day, and %N which
-- erases the rest of the string when it's not a holyday.
if not disc.tibs then
	formatstr = formatstr:gsub('%%[{}]','')
else
	local bstart = formatstr:find('%%{')
	while bstart do
		local bend = formatstr:find('%%}', bstart+2)
		formatstr = (formatstr:sub(1,bstart-1) .. disc.tibs ..
			(bend and formatstr:sub(bend+2) or ''))
		bstart = formatstr:find('%%{')
	end
end

-- handle %N now...
if disc.is_holyday then
	formatstr = formatstr:gsub('%%N','')
else 
	local nstart = formatstr:find('%%N')
	if nstart then formatstr = formatstr:sub(1,nstart-1) end
end
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-- we are a module...
return {
	date = fmt,
}

@./ the discordian days/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'Sweetmorn', 'SM',     'Boomtime', 'BT',
'Pungenday', 'PD',     'Prickle-Prickle', 'PP',
'Setting Orange', 'SO'
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the discordian seasons/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'Chaos', 'Chs', 'Discord', 'Dsc', 'Confusion', 'Cfn', 
'Bureaucracy', 'Bcy',  'The Aftermath', 'Afm' 
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the discordian holydays/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tibs = "St. Tib's Day",
fives = {"Mungday", "Mojoday", "Syaday", "Zaraday", "Maladay"},
fifties = { "Chaoflux", "Discoflux", "Confuflux", "Bureflux", "Afflux" }
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the discordian exclamations/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Hail Eris!", "All Hail Discordia!", "Kallisti!", "Fnord.", "Or not.",
"Wibble.", "Pzat!", "P'tang!", "Frink!", "Slack!", 'Praise "Bob"!', "Or kill me.",
-- randomness, from the Net and other places. Feel free to add (after
-- checking with the relevant authorities, of course).
"Grudnuk demand sustenance!", "Keep the Lasagna flying!",
"You are what you see.", "Or is it?", "This statement is false.",
"Lies and slander, sire!", "Hee hee hee!", "Hail Eris, Hack Linux!",
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the format directives / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- %% a literal percent-sign
['%'] = function (d) return '%' end,

-- %A the full name of the week
['A'] = function(d) return d.tibs or days[d.weekday * 2 - 1] end,

-- %a the abbreviated name of the week
['a'] = function(d) return d.tibs or days[d.weekday * 2] end,

 -- %B the full name of the season (i.e., Chaos)
['B'] = function (d) return seasons[d.season * 2 - 1] end,

-- %b the abbreviated name of the season (i.e., Chs)
['b'] = function (d) return seasons[d.season * 2] end,

-- %d the number of day in season (i.e., 23)
['d'] = function (d) return d.day end,

-- %e the ordinal number of day in season (i.e., 23rd)
['e'] = function (d) 
	local digit = d.day % 10
	local suffix = 'th'
	if     digit == 1 and d.day ~= 11 then suffix = 'st'
	elseif digit == 2 and d.day ~= 12 then suffix = 'nd'
	elseif digit == 3 and d.day ~= 13 then suffix = 'rd'
	end
	return tostring(d.day) .. suffix
end,

-- %H the name of current Holyday, or nil if it's not one
-- N.B. Tib's day is not a Holyday
['H'] = function (d) 
	if d.day == 5 then
		return holydays.fives[d.season]
	elseif d.day == 50 then
		return holydays.fifties[d.season]
	end
	return ''
end,

-- %n a newline
['n'] = function (d) return '\n' end,

-- %t a tab
['t'] = function (d) return '\t' end,

-- %X the number of days remaining until X-Day.
['X'] = function(d) @.(count down to X-Day) end,

-- %Y the year
['Y'] = function(d) return tostring(d.year) end,

-- %. Try it and see!
['.'] = function(d) return exclamations[math.random(#exclamations)] end,
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ count down to X-Day / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Fnord the ddate.c original source...
-- /* Code for counting down to X-Day, X-Day being Cfn 40, 3164 
--  *
--  * After `X-Day' passed without incident, the CoSG declared that it had 
--  * got the year upside down --- X-Day is actually in 8661 AD rather than 
--  * 1998 AD.
--  *
--  * Thus, the True X-Day is Cfn 40, 9827.
--  *
--  */
local year_e, year_s = 8661, d.year - 1166  -- use gregorian years
local day_e, day_s = 185, d.yday            -- 0-based yday

-- our yday had been adjusted around Tib's day... undo that...
if leap_p(year_s) then
	if day_s >= 59 then day_s = day_s + 1
	elseif day_s == -1 then day_s = 59
	end
end

-- if the given date is AFTER X-Day, then flip them and remember
-- we did.
local flip = false
if year_e < year_s or year_e == year_s and day_e < day_s then
	flip = true
	day_e, day_s = day_s, day_e
	year_e, year_s = year_s, year_e
end

-- if the start year is negative, we need to shift both endpoints
-- up 400 years at a time until it is positive
while year_s < 0 do
	year_s = year_s + 400
	year_e = year_e + 400
end

local total = (365 * (year_e - year_s) + day_e - day_s
        + math.ceil(year_e/4) - math.ceil(year_s/4)
        - math.ceil(year_e/100) + math.ceil(year_s/100)
        + math.ceil(year_e/400) - math.ceil(year_s/400))

return total * (flip and -1 or 1) 
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ define the leap_p leap-year detector / ~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- the typical gregorian calendar rules:
--    divisible by 4, but not by 100 unless divisible by 400
local function leap_p(greg_year)
	return (greg_year%4==0) and (greg_year%100~=0 or greg_year%400==0)
end
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-- vim: filetype=lua:sw=4:tw=0:noet:ts=4:
